<head>
    <title>Elena's Food Poetry</title>
    <meta name="description" content="A blog about food and poetry">
    <meta name="keywords" content="food, poetry, blog, recipes">
    <meta name="author" content="Elena Abou Mrad">
    <meta charset="utf-8">

  <!-- This will help later if you do responsive design -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <!-- Link to the stylesheet in the CSS folder -->
  <link rel="stylesheet" type="text/css" href="{{ '/_css/styles.css' | relative_url }}">

    <style>
    body {
        margin: 5% 10% 0 10%;
        background-color: seashell;
    }
    nav a {
        margin-right: 10%;
        margin-bottom: 50%;
        border: solid;
        background-color: orange;
        color: white;
        padding: 20px;
    }
    h1{
        font-size:5vw
    }
    img {
        margin: 15px 15px 10px 15px; 
        width: 45%; 
        float: right;
    }
    ul {
        list-style-type: disc
    }
    #h01{
        color: orange;
    }
    .left,.right {
        float: left;
        width: 20%;
    }
    .main {
        float: left;
        width: 60%;
    }
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        width: 50%;
    }
    th, td{
        padding: 15px;
        background-color:white;
    }
    th{
        background-color: rgb(212, 238, 234);                
    }
    td{
        text-align: left;
    }
    @media screen and (max-width: 800px){
        .left, .main, .right{
            width: 100%;
    }
    </style>
</head>